clear all; close all; clc;

%Outputs of the third level
load v.mat;
load W.mat;

%Setting time value and interpolate the two outputs and choosing timeframe.
%The optimal timeframe is 30-60, after 100 running the system can cause
%difficulties.
sim.trange = linspace(0,30,1000);
sim.v = interp1(linspace(0,300,1001),V_3,sim.trange);
sim.w = interp1(linspace(0,300,1021),w_3,sim.trange);


%Variables for stiffness and pressure
p1 = 7000.0;
p0 = 4700;
sim.p = p1*sim.v+p0;
k1 = 7.0E+8;
k0 = 7.6E+8;
sim.k = k1*sim.w+k0;

%Calculating the differential equations
xinit = rand(2,1);
options = odeset('MaxStep',1e-3);
[t, x] = ode45(@(t,x) syrinx(t,x,sim), [0 30],xinit,options);

figure;
plot(t,x(:,1));
figure;
plot(t,x(:,2));

%Function for the srinx
function dx = syrinx(t,x,sim)
p = interp1(sim.trange,sim.p,t);
b = 1000.0; % Adjust this based on your model's requirement
k = interp1(sim.trange,sim.k,t);
c = 1.0E+8;

dx(1,1) = x(2);
dx(2,1) = (p-b)*x(2,1)-k*x(1,1)-c*x(1,1)^2*x(2,1);
end
