load v.mat; % v_3 result from oscillator level
load W.mat; % w_3 result form oscillator level

%Choosing the running time. The running over 100 time value is difficult
%for the system. An optimal diagram and result can be generated on the
%30-60 timephrase.
sim.trange = linspace(0,30,1000);
sim.v = interp1(linspace(0,300,1001),V_3,sim.trange);
sim.w = interp1(linspace(0,300,1021),w_3,sim.trange);
%parameters and calculation of stiffness and pressure
p1 = 7000.0;
p0 = 4700;

sim.p = p1*sim.v+p0;

k1 = 7.0E+8;
k0 = 7.6E+8;
sim.k = k1*sim.w+k0;

xinit = rand(2,1);

options = odeset('MaxStep',1e-3);

[t, x] = ode45(@(t,x) syrinx(t,x,sim), [0 30],xinit,options);

figure;
plot(t,x(:,1));
figure;
plot(t,x(:,2));

% Function for two differential equations, dependency on each other
function dx = syrinx(t,x,sim)
p = interp1(sim.trange,sim.p,t);
b = 1000.0;
k = interp1(sim.trange,sim.k,t);
c = 1.0E+8;

dx(1,1) = x(2);
dx(2,1) = (p-b)*x(2,1)-k*x(1,1)-c*x(1,1)^2*x(2,1);
end
